Forms/Cliente/ClienteMenuWindow.xaml

<Window x:Class="ClienteCadastroWPF.Forms.Cliente.ClienteMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCadastroWPF.Forms.Cliente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Clientes" Height="450" Width="800">
    <Grid Background="WhiteSmoke" >

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" Background="#FFD7FFD7">

                <Label Name="lblAtivos" Content="Ativos" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" FontWeight="Bold" Margin="22,16,0,0"/>
                <CheckBox Name="ckbAtivos" IsChecked="True" Margin="10,25,764,30"/>

                <Button x:Name="btnSair" Margin="700,16,18,16" FontFamily="Impact" FontSize="18" Click="btnSair_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="/Imagens/sair.png"/>
                    </Button.Background>
                    <Image Source="/Imagens/sair.png"/>
                </Button>
                <Button x:Name="btnExcluir" Margin="606,13,100,13" Content="Excluir" FontFamily="Impact" FontSize="18"/>
                <Button x:Name="btnIncluir" Margin="497,13,209,13" Content="Incluir" FontFamily="Impact" FontSize="18" Click="btnIncluir_Click"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dgClientes" Grid.Row="1"  AlternatingRowBackground="#FFD6D6D6" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="25" MaxColumnWidth="150" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowBackground="#FFEEFFF8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding CLI_CODIGO}" />
                        <DataGridTextColumn Header="CPF/CNPJ" Binding="{Binding CLI_CGC}" />
                        <DataGridTextColumn Header="Nome" Binding="{Binding CLI_NOME}" />
                        <DataGridTextColumn Header="Celular" Binding="{Binding CLI_CELULAR}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding CLI_EMAIL}" />
                        <DataGridTextColumn Header="Data Atualização" Binding="{Binding CLI_ATUALIZACAO}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Window>
